# bottrap

A php script to provide an endless buffet of randomly generated e-mails to bots. The purpose of this script is two fold. First to generate randomly generated e-mails to harvest. The second purpose is to cause the bots to get stuck in a loop on the page via a backlink to itself. This should result in a the bot harvesting and filling its database with completely random and totally usless e-mails. This is based off a idea I came across years ago and a initial script I had which worked pretty well. This is a fully rewrite version that contains a number of improvements. 